# configuration from code without jitter
import more_keras.framework.pipelines
import more_keras.schedules
import more_keras.keras_configurables
import deep_cloud.augment
import deep_cloud.problems.modelnet
import deep_cloud.models.pointnet

problem = @ModelnetProblem()
optimizer = @Adam()
tf.keras.optimizers.Adam.learning_rate = @ExponentialDecayTowards()

ExponentialDecayTowards.initial_learning_rate = 1e-3
ExponentialDecayTowards.clip_value = 1e-5
ExponentialDecayTowards.decay_steps = 6250 # 20 epochs
ExponentialDecayTowards.decay_rate = 0.7

epochs = 250

model_fn = @pointnet_classifier
pointnet_classifier.transform_reg_weight = 0.016  # 0.001 / 2 * 32
pointnet_classifier.transpose_transform = True

Pipeline.batch_size = 32
Pipeline.map_fn = @train/augment_cloud
Pipeline.repeats = None

train/Pipeline.map_fn = @train/augment_cloud
train/Pipeline.shuffle_buffer = 1024
train/augment_cloud.rotate_scheme = 'random'
train/augment_cloud.jitter_stddev = 1e-2
train/augment_cloud.jitter_clip = 5e-2

validation/augment_cloud.rotate_scheme = 'none'

model_dir = 'models/code'
