import more_keras.schedules
import more_keras.keras_configurables
import deep_cloud.models.pointnet

include 'problems/pointnet.gin'
include 'augment/j1e-2.gin'

train/augment_cloud.jitter_clip = 5e-2

optimizer_fn = @Adam
Adam.learning_rate = @ExponentialDecayTowards()

ExponentialDecayTowards.initial_learning_rate = 1e-3
ExponentialDecayTowards.clip_value = 1e-5
ExponentialDecayTowards.decay_steps = 6250 # 20 epochs
ExponentialDecayTowards.decay_rate = 0.7

model_fn = @pointnet_classifier
pointnet_classifier.transform_reg_weight = 0.016  # 0.001 / 2 * 32
pointnet_classifier.transpose_transform = True

model_dir = '~/deep-cloud-models/pointnet/code'
