import deep_cloud.models.very_dense.simple
import deep_cloud.models.very_dense.poolers

positions_only = False
model_fn = @very_dense_classifier

ModelnetProblem.repeated_outputs = %repeats
very_dense_classifier.repeats = %repeats
very_dense_classifier.concat_global_features = %concat_global_features
very_dense_classifier.concat_node_features = %concat_node_features
very_dense_classifier.concat_edge_features = %concat_edge_features

concat_global_features = True
concat_node_features = False
concat_edge_features = False

repeats = 1
is_meta_model = False

pipeline = {
    'train': @train/map_pipeline(),
    'validation': @validation/map_pipeline(),
}

train/map_pipeline.pipeline = @train/Pipeline()
validation/map_pipeline.pipeline = @validation/Pipeline()

map_pipeline.map_fn = @prebatch_map
map_pipeline.post_batch_map_fn = @post_batch_map

prebatch_map.radii = @exponential_radii()
exponential_radii.depth = 4
prebatch_map.pooler = @SlicePooler()

get_base_node_network_factories.units_scale = %units_scale
get_base_extractor.units_scale = %units_scale

units_scale = 4
